tutorial menjalankan aplikasi ini

```
# clone repo
git clone https://gitlab.com/priambudi/test-git-binar.git

# change directory
cd test-git-binar/chapter-5-notes/http

# start
node index.js
open localhost:8000
```