# Installation Guide
```sh
npm install
# copy .env.example, paste and rename to .env
# fill .env file data
npm start
```

## notes

sequelize db:create
sequelize db:migrate
sequelize db:migrate:undo --name 20210824124540-create-user-game-biodata.js